NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1tYXN0b2Rvbi0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q8RyWsLQxjwBU7z20svVoy8MbH5QrChRHmsyRxG40U

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI=mongodb+srv://tife:tife@plotixdbcluster.eop8iql.mongodb.net/

WEBHOOK_SECRET=whsec_vebjFDeK6kxTlBgt9hm02CBykbreEAZL